<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGisTimeController</class>
 <widget class="QDialog" name="DialogGisTimeController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>156</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>156</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>156</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>400</width>
    <height>156</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>pyArchInit Gestione Scavi - Time Controller</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/iconTimeControll.png</normaloff>:/images/iconTimeControll.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Seleziona il periodo da visualizzare sul GIS compreso tra:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Cronologia iniziale</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBox_cron_iniz">
     <property name="minimum">
      <number>-4000000</number>
     </property>
     <property name="maximum">
      <number>2010</number>
     </property>
     <property name="singleStep">
      <number>250</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>a. C.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Cronologia finale</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinBox_cron_fin">
     <property name="minimum">
      <number>-4000000</number>
     </property>
     <property name="maximum">
      <number>2010</number>
     </property>
     <property name="singleStep">
      <number>250</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>d. C.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_visualize">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>15</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Prev rec</string>
     </property>
     <property name="text">
      <string>Visualizza</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
